{
  "Version" : "2012-10-17",
  "Statement" : [
  {
    "Effect" : "Deny",
    "Action" : [
      "ecs:ExecuteCommand",
      "sts:AssumeRole"
    ],
    "Resource" : [
      "*"
    ]
  },
  {
    "Sid" : "DenyLogReadAccess",
    "Effect" : "Deny",
    "Action" : [
      "logs:GetLogEvents",
      "logs:FilterLogEvents",
      "logs:StartQuery",
      "logs:StartLiveTail",
      "logs:GetQueryResults",
      "logs:GetLogRecord"
    ],
    "Resource" : [
      "*"
    ]
  },
  {
    "Sid" : "DenySelfPolicyModification",
    "Action" : [
      "iam:DeletePolicy",
      "iam:CreatePolicyVersion",
      "iam:DeletePolicyVersion",
      "iam:SetDefaultPolicyVersion"
    ],
    "Effect" : "Deny",
    "Resource" : [
      "arn:aws:iam::${account_id}:policy/DenyPIIAccess"
    ]}
  ]
}