{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "7c210a4df45dc0a10b88e8ec76404ebc8013d239bf5bcaa70d750268e0e91980",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/sessions_controller.rb",
      "line": 85,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(\"public/consent_forms/#{authorize(sessions_scope.find_by!(:slug => params[:slug])).programmes.first.type}.pdf\", :filename => (\"#{authorize(sessions_scope.find_by!(:slug => params[:slug])).programmes.first.name} Consent Form.pdf\"), :disposition => \"attachment\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SessionsController",
        "method": "consent_form"
      },
      "user_input": "params[:slug]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "Programme names/types come from a limited set of enums."
    }
  ],
  "updated": "2024-11-17 09:23:51 +0000",
  "brakeman_version": "6.2.2"
}
